.top-section{
  margin: 0;
  position: relative;
  width: 100%;
}

.top-section  img{
  width: 100%;
  z-index: 0;
  opacity: 0.8;
}

.propos{
 position: absolute;
 top: 40%;
 left: 40%;
 width: 20%;
 height: 20%;
 z-index: 20;
 font-size: 1.5rem;
 color: blue;
 border: 1px solid blue;
 background-color: rgb(210, 210, 233);
 text-align: center;
 transition: 0.3ms;
 
}


@keyframes move{
  0%   {background-color:rgb(210, 210, 233); left:40%; top:40%;}

  100%  {background-color:rgb(65, 68, 252); left:40%; top:40%;}

}
 .propos:hover{
  cursor: pointer;
  scale: 1.01;
  animation: move 4s 1 ;
  
 }















/*===========================
 - cards
 =============================*/

  section.title h3{
    padding: 0.5rem 1.5rem;   
    color: var(--title);
    font-weight: bold;
    font-size: 1.5rem;
  
 }



.actu-main {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 1rem 0.4rem;
  justify-content: space-around;


}

.cards img {
  width: 100%;
  border-radius: 5px;
}

.cards {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  width: 50%;

}

.cards:hover {
  border: 1px solid var(--blue);
  /* background-color: rgba(246, 246, 246); */

  scale: 1.01;
  cursor: pointer;
}

.card-container {
  justify-content: center;
  margin: 2rem;
  /* flex-wrap: wrap;  */
  /* background: #000; */
  column-gap: 2rem;
  row-gap: 2rem;
  gap: 2rem;


}

.card-box {
  padding: 1rem 0.4rem;
}

.galerie-container{
  align-items: center;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(93, 188, 252, 0.3);

}



.icon-arrow-right1 , .icon-arrow-left{
  color: black;
  font-size: 3rem;
  margin: 3rem;
  border :1px solid black;

}

.galerie{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}



/*==========================
- Rezsponsive
===========================*/


@media(max-width : 600px){
  .card-container  {
    flex-direction:column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    width: 40%;
  
  }
  
}